MONGO_URI="mongodb+srv://theschoolacademy:Emindcafe6666@cluster0.kxtvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=s2G6LTGAxiJOZ3cZ8rEn9Dli
RAZORPAY_KEY_ID=rzp_test_JQiBYU8FsqZS4j
RAZORPAY_SECRET=s2G6LTGAxiJOZ3cZ8rEn9Dli

EMAIL_USER="anuragbakoria01@gmail.com"
EMAIL_PASS="jmls cebg crfi kiap"
